<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WEj-FX-Pwd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiThreadsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-1F-Kl1">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aaI-1F-Kl1" secondAttribute="height" multiplier="1:1" id="dKt-dc-WqA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-uV-GBD">
                                <rect key="frame" x="106" y="458" width="108" height="36"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="FQw-fx-LDo"/>
                                    <constraint firstAttribute="height" constant="36" id="qTt-pZ-VTB"/>
                                </constraints>
                                <state key="normal" title="Show Fibo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="prM-2r-WND" kind="show" id="4Oy-5N-wxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0I-ES-Qsr">
                                <rect key="frame" x="106" y="404" width="108" height="36"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2tE-AS-the"/>
                                    <constraint firstAttribute="width" constant="108" id="fLx-yd-yw7"/>
                                </constraints>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retryDeadlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaQ-Pn-Jti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z5N-uV-GBD" firstAttribute="top" secondItem="aaI-1F-Kl1" secondAttribute="bottom" constant="74" id="5BQ-p9-OiZ"/>
                            <constraint firstItem="aaI-1F-Kl1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Fl-kh-KhZ"/>
                            <constraint firstAttribute="trailing" secondItem="aaI-1F-Kl1" secondAttribute="trailing" id="Geg-FG-BWX"/>
                            <constraint firstItem="Z5N-uV-GBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONK-hE-jJQ"/>
                            <constraint firstItem="a0I-ES-Qsr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OvO-jQ-Kwz"/>
                            <constraint firstItem="aaI-1F-Kl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PAp-Gg-Pu1"/>
                            <constraint firstItem="a0I-ES-Qsr" firstAttribute="top" secondItem="aaI-1F-Kl1" secondAttribute="bottom" constant="20" id="etO-st-rio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgm-D7-Mec"/>
                    <connections>
                        <outlet property="imageView" destination="aaI-1F-Kl1" id="QzL-6D-GQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="137.32394366197184"/>
        </scene>
        <!--Fibo View Controller-->
        <scene sceneID="WWp-hc-VQc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="prM-2r-WND" customClass="FiboViewController" customModule="MultiThreadsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBd-eb-vaF"/>
                        <viewControllerLayoutGuide type="bottom" id="uZn-Fu-IRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2S-kJ-ijb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-MV-Bc3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fiboCell" id="0p9-tE-ZaF" customClass="FiboCell" customModule="MultiThreadsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0p9-tE-ZaF" id="nyb-6M-LBH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ak1-MV-Bc3" secondAttribute="trailing" id="2X2-eu-lyB"/>
                            <constraint firstItem="uZn-Fu-IRl" firstAttribute="top" secondItem="Ak1-MV-Bc3" secondAttribute="bottom" id="K32-vQ-Vh6"/>
                            <constraint firstItem="Ak1-MV-Bc3" firstAttribute="leading" secondItem="G2S-kJ-ijb" secondAttribute="leading" id="M7e-fh-TtI"/>
                            <constraint firstItem="Ak1-MV-Bc3" firstAttribute="top" secondItem="SBd-eb-vaF" secondAttribute="bottom" id="VG4-YH-s3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ak1-MV-Bc3" id="ayZ-au-och"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSd-ri-zJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.25" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgh-RI-whW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEj-FX-Pwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTn-g1-z7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJU-9X-lAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkJ-h4-YAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
